[gd_scene load_steps=3 format=3 uid="uid://ysq8tbosh80s"]

[ext_resource type="PackedScene" uid="uid://blo73h66h43s3" path="res://main/ui/components/fighter_panel/point_bar/PointBar.tscn" id="1_aybeb"]
[ext_resource type="Script" path="res://main/ui/components/fighter_panel/point_bar/fluctuating_point_bar.gd" id="2_j55hf"]

[node name="EncounterRadarBox" type="PanelContainer"]
custom_minimum_size = Vector2(0, 18)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="PointBar" parent="MarginContainer" instance=ExtResource("1_aybeb")]
layout_mode = 2
script = ExtResource("2_j55hf")
fluctuate_speed = 6.0
fluctuate_max = 0.03
label = "d"
high_color = Color(1, 0.25098, 0.376471, 1)
low_color = Color(0.305882, 0, 0.25098, 1)
segments = 28

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
text = "#######-#################################
#######-#################################"
