[gd_scene load_steps=2 format=3 uid="uid://c0ojmv0qhbe0i"]

[ext_resource type="Script" path="res://main/battle/fighter/fighter.gd" id="2_118qc"]

[node name="Fighter" type="Sprite2D"]
script = ExtResource("2_118qc")

[node name="BattleSkills" type="Node" parent="."]

[node name="ConversationSkills" type="Node" parent="."]
