[gd_scene load_steps=5 format=3 uid="uid://cvfsxloo2uw0j"]

[ext_resource type="Script" path="res://main/ui/components/turn_icon_panel/turn_icon_panel.gd" id="1_benlb"]
[ext_resource type="Texture2D" uid="uid://x7wjvyna12ml" path="res://main/ui/_theme/panel/triangle_corner.png" id="2_50mlc"]
[ext_resource type="PackedScene" path="res://main/ui/components/turn_icon_panel/turn_icon/TurnIcon.tscn" id="3_n2roi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixcsv"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 1.0
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[node name="TurnIconPanel" type="HBoxContainer"]
size_flags_horizontal = 4
theme_override_constants/separation = 0
script = ExtResource("1_benlb")

[node name="LeftPadding" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_50mlc")
stretch_mode = 2
flip_v = true

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ixcsv")

[node name="IconContainer" type="HBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="TurnIcon" parent="PanelContainer/IconContainer" instance=ExtResource("3_n2roi")]
layout_mode = 2

[node name="RightPadding" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_50mlc")
stretch_mode = 2
flip_h = true
flip_v = true
