[gd_scene load_steps=2 format=3 uid="uid://3042685y44v4"]

[ext_resource type="Theme" uid="uid://ngj4frvw6klg" path="res://main/ui/_theme/main_theme.tres" id="1_cu80l"]

[node name="TextBox" type="PanelContainer"]
size_flags_vertical = 8
theme = ExtResource("1_cu80l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_constants/line_separation = 4
text = "What will Fighter do?"
fit_content = true
