[gd_scene load_steps=8 format=3 uid="uid://btd6xj2o431y1"]

[ext_resource type="Script" path="res://main/main.gd" id="1_q7iv8"]
[ext_resource type="Script" path="res://main/state_machine/state_machine.gd" id="2_1mxki"]
[ext_resource type="PackedScene" uid="uid://bs3oaaa8r180i" path="res://main/combat/Combat.tscn" id="2_2dbko"]
[ext_resource type="PackedScene" uid="uid://db07mlwma2cyo" path="res://main/ui/UI.tscn" id="2_3alot"]
[ext_resource type="Script" path="res://main/state_machine/states/dungeon_state.gd" id="3_ajkfg"]
[ext_resource type="PackedScene" uid="uid://cm5ivjwxuu3bb" path="res://main/world/World.tscn" id="3_fwits"]
[ext_resource type="Script" path="res://main/state_machine/states/pause_state.gd" id="4_5gey1"]

[node name="Main" type="Node"]
script = ExtResource("1_q7iv8")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_1mxki")
initial_state = NodePath("Dungeon")

[node name="Dungeon" type="Node" parent="StateMachine"]
script = ExtResource("3_ajkfg")

[node name="Pause" type="Node" parent="StateMachine"]
script = ExtResource("4_5gey1")
flavor_idle_comp = Array[String](["> The COMP's idle heat warms your arm.", "> ...", "> Your COMP is humming softly."])

[node name="Combat" parent="." instance=ExtResource("2_2dbko")]

[node name="World" parent="." instance=ExtResource("3_fwits")]

[node name="UI" parent="." instance=ExtResource("2_3alot")]
