[gd_scene load_steps=13 format=3 uid="uid://dhbg084m25sba"]

[ext_resource type="Script" path="res://main/main.gd" id="1_q7iv8"]
[ext_resource type="PackedScene" uid="uid://ddpa3hnvcq5yg" path="res://main/ui/UI.tscn" id="2_3alot"]
[ext_resource type="PackedScene" uid="uid://6k0xopk251al" path="res://main/dungeon/debug/DebugDungeon.tscn" id="2_6nfyl"]
[ext_resource type="PackedScene" uid="uid://chegfk5hr6hvm" path="res://main/dungeon/player/Player.tscn" id="3_20b0g"]
[ext_resource type="Texture2D" uid="uid://c7qjsa7acqeyw" path="res://assets/smt_ii_demon_a.png" id="3_jdt7i"]
[ext_resource type="Texture2D" uid="uid://bkbu5apj7hx20" path="res://assets/sky.jpg" id="3_klrkv"]
[ext_resource type="Texture2D" uid="uid://dssovmfgwpg85" path="res://assets/smt_ii_demon_b.png" id="4_op6im"]
[ext_resource type="Shader" path="res://main/shader/crt.gdshader" id="5_m5sia"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vtv43"]
panorama = ExtResource("3_klrkv")

[sub_resource type="Sky" id="Sky_dx1pu"]
sky_material = SubResource("PanoramaSkyMaterial_vtv43")

[sub_resource type="Environment" id="Environment_3ql7n"]
background_mode = 2
sky = SubResource("Sky_dx1pu")
ambient_light_color = Color(0.333333, 0.580392, 0.788235, 1)
ambient_light_sky_contribution = 0.08
ambient_light_energy = 0.23

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjnvb"]
shader = ExtResource("5_m5sia")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.03
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.03
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.00700005
shader_parameter/brightness = 1.3
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.2
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.5

[node name="Main" type="Node"]
script = ExtResource("1_q7iv8")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(427, 240)
render_target_update_mode = 4

[node name="RenderContainer" type="VBoxContainer" parent="ViewportContainer/Viewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DungeonViewportContainer" type="SubViewportContainer" parent="ViewportContainer/Viewport/RenderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="DungeonViewport" type="SubViewport" parent="ViewportContainer/Viewport/RenderContainer/DungeonViewportContainer"]
handle_input_locally = false
use_taa = true
canvas_item_default_texture_filter = 0
size = Vector2i(427, 156)
render_target_update_mode = 4

[node name="DebugDungeon" parent="ViewportContainer/Viewport/RenderContainer/DungeonViewportContainer/DungeonViewport" instance=ExtResource("2_6nfyl")]

[node name="Player" parent="ViewportContainer/Viewport/RenderContainer/DungeonViewportContainer/DungeonViewport" instance=ExtResource("3_20b0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport/RenderContainer/DungeonViewportContainer/DungeonViewport"]
environment = SubResource("Environment_3ql7n")

[node name="OmniLight3D" type="OmniLight3D" parent="ViewportContainer/Viewport/RenderContainer/DungeonViewportContainer/DungeonViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97276, -3.37244)
light_color = Color(0.631373, 0.686275, 0.788235, 1)

[node name="Blocker" type="ColorRect" parent="ViewportContainer/Viewport/RenderContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 8

[node name="Baal" type="Sprite2D" parent="ViewportContainer/Viewport"]
texture_filter = 1
position = Vector2(194, 70)
texture = ExtResource("3_jdt7i")

[node name="Atavaka" type="Sprite2D" parent="ViewportContainer/Viewport"]
texture_filter = 1
position = Vector2(257, 71)
texture = ExtResource("4_op6im")

[node name="UI" parent="ViewportContainer/Viewport" instance=ExtResource("2_3alot")]

[node name="Filter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wjnvb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
