[gd_scene load_steps=3 format=3 uid="uid://cpbrsyvn1npxg"]

[ext_resource type="PackedScene" uid="uid://cy0qx2dcifh7r" path="res://main/combat/action/skill/Skill.tscn" id="1_hob3s"]
[ext_resource type="Script" path="res://main/combat/action/skill/auto/auto_skill.gd" id="2_k8d38"]

[node name="AutoSkill" instance=ExtResource("1_hob3s")]
script = ExtResource("2_k8d38")
