[gd_scene load_steps=2 format=3 uid="uid://28mersviecut"]

[ext_resource type="Script" path="res://main/combat/fighter/fighter.gd" id="2_118qc"]

[node name="Fighter" type="Sprite2D"]
script = ExtResource("2_118qc")

[node name="Skill" type="Node" parent="."]
unique_name_in_owner = true

[node name="Tactic" type="Node" parent="."]
unique_name_in_owner = true

[node name="Party" type="Node" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
