[gd_scene load_steps=6 format=3 uid="uid://dkfp5cfjw7pho"]

[ext_resource type="Theme" uid="uid://0f7l5qrjhqko" path="res://main/ui/theme/main_theme.tres" id="1_cu80l"]
[ext_resource type="Script" path="res://main/ui/components/text_handler/text_handler.gd" id="2_e2ybo"]
[ext_resource type="Texture2D" uid="uid://b83c1u8xp6qs5" path="res://main/ui/components/text_handler/sprites/continue1.png" id="3_7aqe1"]
[ext_resource type="Texture2D" uid="uid://crlblkxgvi57x" path="res://main/ui/components/text_handler/sprites/continue2.png" id="4_26jei"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_b4oh7"]
frames = 2
frame_0/texture = ExtResource("3_7aqe1")
frame_0/duration = 0.4
frame_1/texture = ExtResource("4_26jei")
frame_1/duration = 0.4

[node name="TextBox" type="PanelContainer"]
size_flags_vertical = 8
theme = ExtResource("1_cu80l")
script = ExtResource("2_e2ybo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(128, 28)
layout_mode = 2
theme_override_constants/line_separation = 4
fit_content = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ContinueIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AnimatedTexture_b4oh7")
stretch_mode = 2
