[gd_scene load_steps=5 format=3 uid="uid://bs3oaaa8r180i"]

[ext_resource type="Script" path="res://main/combat/combat.gd" id="1_f063p"]
[ext_resource type="Script" path="res://main/combat/party/party.gd" id="1_i4mjq"]
[ext_resource type="PackedScene" uid="uid://bwflgkdis3icn" path="res://main/combat/fighter/eve/Eve.tscn" id="2_7h0h8"]
[ext_resource type="PackedScene" uid="uid://dyof1q6uvwsah" path="res://main/combat/fighter/arahabaki/Arahabaki.tscn" id="4_x7ysv"]

[node name="Combat" type="Node"]
script = ExtResource("1_f063p")

[node name="PlayerParty" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_i4mjq")

[node name="Eve" parent="PlayerParty" instance=ExtResource("2_7h0h8")]

[node name="Arahabaki" parent="PlayerParty" instance=ExtResource("4_x7ysv")]
