[gd_scene load_steps=8 format=3 uid="uid://dyof1q6uvwsah"]

[ext_resource type="PackedScene" uid="uid://28mersviecut" path="res://main/combat/fighter/Fighter.tscn" id="1_xstkd"]
[ext_resource type="Texture2D" uid="uid://cmd0qc02lsrlk" path="res://main/combat/fighter/arahabaki/arahabaki.png" id="2_5cm1p"]
[ext_resource type="PackedScene" uid="uid://jmosn57nucmj" path="res://main/combat/action/skill/point/lunge/Lunge.tscn" id="3_bfsco"]
[ext_resource type="PackedScene" uid="uid://cxbuwd7opnexj" path="res://main/combat/status/drugged/Drugged.tscn" id="3_h2s3l"]
[ext_resource type="PackedScene" uid="uid://cce7qx4nx0lbr" path="res://main/combat/action/skill/point/bufu/Bufu.tscn" id="3_tnav2"]
[ext_resource type="PackedScene" uid="uid://cdgyswjmyrdh7" path="res://main/combat/status/bleeding/Bleeding.tscn" id="4_1c11c"]
[ext_resource type="PackedScene" uid="uid://dvmego464412r" path="res://main/combat/action/skill/point/megido/Megido.tscn" id="4_f3y3l"]

[node name="Arahabaki" instance=ExtResource("1_xstkd")]
texture = ExtResource("2_5cm1p")
level = 8
max_health = 70
max_stamina = 24
strength = 4
vitality = 4
agility = 4
luck = 4
intelligence = 8
weak = 58
resist = 4
nullify = 1
display_name = "Arahabaki"

[node name="Lunge" parent="Action/Skill" index="0" instance=ExtResource("3_bfsco")]

[node name="Bufu" parent="Action/Skill" index="1" instance=ExtResource("3_tnav2")]

[node name="Megido" parent="Action/Skill" index="2" instance=ExtResource("4_f3y3l")]

[node name="Drugged" parent="StatusConditions" index="0" instance=ExtResource("3_h2s3l")]

[node name="Bleeding" parent="StatusConditions" index="1" instance=ExtResource("4_1c11c")]
