[gd_scene load_steps=7 format=3 uid="uid://bf48p1ixnv8m7"]

[ext_resource type="Theme" uid="uid://ngj4frvw6klg" path="res://main/ui/_theme/main_theme.tres" id="1_eo7np"]
[ext_resource type="PackedScene" uid="uid://cqp7mormwkfmh" path="res://main/ui/fighter_panel/FighterPanel.tscn" id="2_mf62m"]
[ext_resource type="PackedScene" uid="uid://bolnnaj2ao7r3" path="res://main/ui/turn_icon_panel/TurnIconPanel.tscn" id="2_stfuq"]
[ext_resource type="PackedScene" uid="uid://b7gg6r0naj5rr" path="res://main/ui/action_panel/ActionPanel.tscn" id="3_xs0ci"]
[ext_resource type="PackedScene" uid="uid://3042685y44v4" path="res://main/ui/text_box/TextBox.tscn" id="4_ltp7j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ap6a"]
content_margin_top = 2.0
content_margin_bottom = 16.0
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_eo7np")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PressTurnPanelHolder" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="PressTurnPanel" parent="VBoxContainer/PressTurnPanelHolder" instance=ExtResource("2_stfuq")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_right = 70.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="BottomAligner" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="ActionPanelHolder" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="ActionPanel" parent="VBoxContainer/ActionPanelHolder" instance=ExtResource("3_xs0ci")]
layout_mode = 1

[node name="BottomContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_0ap6a")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="TextBox" parent="VBoxContainer/BottomContainer/VBoxContainer" instance=ExtResource("4_ltp7j")]
layout_mode = 2

[node name="PartyContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2

[node name="FighterContainer" parent="VBoxContainer/BottomContainer/VBoxContainer/PartyContainer" instance=ExtResource("2_mf62m")]
layout_mode = 2
size_flags_horizontal = 3

[node name="FighterContainer2" parent="VBoxContainer/BottomContainer/VBoxContainer/PartyContainer" instance=ExtResource("2_mf62m")]
layout_mode = 2
size_flags_horizontal = 3

[node name="FighterContainer3" parent="VBoxContainer/BottomContainer/VBoxContainer/PartyContainer" instance=ExtResource("2_mf62m")]
layout_mode = 2
size_flags_horizontal = 3

[node name="FighterContainer4" parent="VBoxContainer/BottomContainer/VBoxContainer/PartyContainer" instance=ExtResource("2_mf62m")]
layout_mode = 2
size_flags_horizontal = 3
