[gd_scene load_steps=11 format=3 uid="uid://c7kpt1f47em18"]

[ext_resource type="Theme" uid="uid://ngj4frvw6klg" path="res://main/ui/_theme/main_theme.tres" id="1_eo7np"]
[ext_resource type="Script" path="res://main/ui/ui.gd" id="2_b3m3q"]
[ext_resource type="PackedScene" uid="uid://bqb8h52k76jya" path="res://main/ui/components/turn_handler/TurnHandler.tscn" id="2_stfuq"]
[ext_resource type="PackedScene" path="res://main/ui/components/action_handler/ActionHandler.tscn" id="3_l4xte"]
[ext_resource type="PackedScene" uid="uid://dj4hq5oarr4hs" path="res://main/ui/components/choice_handler/ChoiceHandler.tscn" id="3_xs0ci"]
[ext_resource type="PackedScene" path="res://main/ui/components/text_handler/TextHandler.tscn" id="4_ltp7j"]
[ext_resource type="PackedScene" uid="uid://uumbitg7f6cn" path="res://main/ui/components/party_handler/PartyHandler.tscn" id="5_871hj"]
[ext_resource type="PackedScene" uid="uid://c250djp5xsife" path="res://main/ui/components/input_help_handler/InputHelpHandler.tscn" id="6_b775o"]
[ext_resource type="PackedScene" path="res://main/ui/components/encounter_radar_handler/EncounterRadarHandler.tscn" id="10_aaceh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ap6a"]
content_margin_top = 2.0
content_margin_bottom = 14.0
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_eo7np")
script = ExtResource("2_b3m3q")

[node name="MainColumn" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TurnHandlerControl" type="Control" parent="MainColumn"]
layout_mode = 2

[node name="TurnHandler" parent="MainColumn/TurnHandlerControl" instance=ExtResource("2_stfuq")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_right = 67.0
offset_bottom = 17.0
grow_horizontal = 2

[node name="BottomAlignControl" type="Control" parent="MainColumn"]
layout_mode = 2
size_flags_vertical = 10

[node name="ActionHandlerControl" type="Control" parent="MainColumn"]
layout_mode = 2

[node name="ActionHandler" parent="MainColumn/ActionHandlerControl" instance=ExtResource("3_l4xte")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -200.0
offset_right = 200.0

[node name="ChoiceHandlerControl" type="Control" parent="MainColumn"]
layout_mode = 2

[node name="ChoiceHandler" parent="MainColumn/ChoiceHandlerControl" instance=ExtResource("3_xs0ci")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BottomPanel" type="PanelContainer" parent="MainColumn"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_0ap6a")

[node name="VBoxContainer" type="VBoxContainer" parent="MainColumn/BottomPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="TextHandler" parent="MainColumn/BottomPanel/VBoxContainer" instance=ExtResource("4_ltp7j")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EncounterRadarHandler" parent="MainColumn/BottomPanel/VBoxContainer" instance=ExtResource("10_aaceh")]
unique_name_in_owner = true
layout_mode = 2

[node name="PartyHandler" parent="MainColumn/BottomPanel/VBoxContainer" instance=ExtResource("5_871hj")]
unique_name_in_owner = true
layout_mode = 2

[node name="InputHelpHandler" parent="." instance=ExtResource("6_b775o")]
unique_name_in_owner = true
layout_mode = 1
